language: python
python:
  - "3.5.0"
  - "3.5"
  - "3.5-dev"
#  - "nightly" # broken for several nights in a row

install: "pip install -r requirements.txt"

script:
  (cd cocrawler; make test_coverage)
after_success:
  (cd cocrawler; coveralls)
